# awj_reconsitution

./: README.md  pom.xml
src/main/java/com/chuyu/awj/ajax/: TestAjax.java
src/main/java/com/chuyu/awj/aop/: ImportMenu.java  ImportMenuAspect.java
src/main/java/com/chuyu/awj/beetl/: ShiroExt.java
src/main/java/com/chuyu/awj/cache/: Cache.java  CacheFactory.java  CacheImpl.java
src/main/java/com/chuyu/awj/config/: DbConf.java
src/main/java/com/chuyu/awj/constants/: CacheBeanId.java  CacheKey.java
src/main/java/com/chuyu/awj/controller/: LoginController.java  SysRouterController.java
src/main/java/com/chuyu/awj/dao/sys/: SysMenuDao.java  SysUserDao.java
src/main/java/com/chuyu/awj/model/sys/: SysMenu.java  SysUser.java
src/main/java/com/chuyu/awj/service/sys/: SysMenuService.java  SysUserService.java
src/main/java/com/chuyu/awj/service/sys/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/chuyu/awj/shiro/: ShiroUtils.java  UserRealm.java
src/main/java/com/chuyu/utils/bean/: BeanUtils.java  CamelProcessor.java  JavaBeanUtil.java  Matcher.java
src/main/java/com/chuyu/utils/bean/impl/: CamelCaseMatcher.java  MappingMatcher.java
src/main/java/com/chuyu/utils/common/: DBConnection.java  DaoException.java  Encrypt.java  R.java  RecordMap.java  StringHelper.java
src/main/java/com/chuyu/utils/data/: DaoUtil.java  QueryParams.java  SqlUtil.java  StringTools.java
src/main/resources/: awj-config.xml  beetl.properties  config.properties  dataSource.xml  database.properties  ehcache-config.xml  ehcache.xml  log4j2.xml  rebel.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dwr.xml  spring-servlet.xml  web.xml
src/main/webapp/statics/app-scss/: _variables.scss  app-base.scss  app-button.scss  app-cover.scss  app-form.scss  app-icon.scss  app-layout.scss  app-list.scss  app-modal.scss  app-nav.scss  app-reset.scss  app-table.scss  app-tree.scss  app.scss
src/main/webapp/statics/asset/fonts/: iconfont.eot
src/main/webapp/statics/asset/scripts/: pagination.js
src/main/webapp/statics/asset/styles/: app.css
src/main/webapp/statics/core/config/: global.config.js
src/main/webapp/statics/core/services/: ajax.js  common.service.js  layDate.service.js  layer.service.js  table.service.js  tree.service.js  validate.service.js
src/main/webapp/statics/css/: index.css  login2.css
src/main/webapp/statics/js/: index.js
src/main/webapp/statics/js/lib/: function.js  personal.js
src/main/webapp/statics/js/sys/: dictionary.js  menu.js  menu_add.js  menu_select.js  role.js  role_add.js  user.js  user_add.js
src/main/webapp/statics/libs/bootstrap/: package.json
src/main/webapp/statics/libs/bootstrap-table/: package.json
src/main/webapp/statics/libs/font-awesome/: package.json
src/main/webapp/statics/libs/jquery/: package.json
src/main/webapp/statics/libs/jquery-validation/: .npminstall.done  package.json
src/main/webapp/statics/libs/laydate/: .npminstall.done  package.json
src/main/webapp/statics/libs/layui/: package.json
src/main/webapp/statics/libs/vue/: package.json
src/main/webapp/statics/libs/vue-router/: package.json
src/main/webapp/statics/pages/: index.html
src/main/webapp/statics/pages/form/: form-setting.html  form-setting.js  form.html  form.js
src/main/webapp/statics/pages/icons/: icons.html
src/main/webapp/statics/pages/layer/: layer.html  layer.js
src/main/webapp/statics/pages/login/: login.html  login.js
src/main/webapp/statics/pages/menu/: data.json  menu.js  menu_edit.html
src/main/webapp/statics/pages/table/: editTable.html  table-tree.html  table-tree.js  table.html  table.js  table_edit.html  table_edit.js  table_tree.html  table_tree.js
src/main/webapp/statics/pages/tree/: editTree.html  editTree.js  tree.html  tree.js  tree.json  tree_edit.html  tree_edit.js
src/main/webapp/views/: index.html  index_bak.html  login.html
src/main/webapp/views/common/: content.html  footer.html  header.html  menu.html  nav.html  script.html  style.html
src/main/webapp/views/layout/: global.html
src/main/webapp/views/sys/: dictionary.html  dictionary_add.html  menu.html  menu_add.html  menu_select.html  role.html  role_add.html  role_select.html  sql.html  user.html  user_add.html  user_password.html  user_personal.html
src/test/java/dao/: SysMenuTest.java  SysUsetTest.java  Tester.java
src/test/java/study/: DateUtil.java
