#mysql DB
mysql.db.url=jdbc:mysql://localhost:3306/awj_reconsitution?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mysql.db.user=root
mysql.db.passwords=root

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100
